@font-face {
  font-family: "iconfont"; /* Project id 2806594 */
  src: url('//at.alicdn.com/t/font_2806594_h6814845qmv.woff2?t=1636706008198') format('woff2'),
       url('//at.alicdn.com/t/font_2806594_h6814845qmv.woff?t=1636706008198') format('woff'),
       url('//at.alicdn.com/t/font_2806594_h6814845qmv.ttf?t=1636706008198') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shanchu:before {
  content: "\e600";
}

.icon-jiahao:before {
  content: "\e626";
}

.icon-sousuo:before {
  content: "\e86e";
}

.icon-fabu:before {
  content: "\ec09";
}

.icon-zanting:before {
  content: "\e651";
}

.icon-bofang:before {
  content: "\e635";
}

.icon-zuihouyiyemoyexiayishou:before {
  content: "\e76d";
}

.icon-diyiyeshouyeshangyishou:before {
  content: "\e76e";
}
