.swiper{
    width: 100%;
    height: 30vh;

}
.swiper-img{
    width: 100%;
    height: 100%!important;
}
.music-box{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: flex-start;
    margin-top: 15px;
    box-sizing: border-box;
    padding: 0 14rpx;
}